upstream api_server {
    server api:8000;
}

server {
    listen 80;

    # Route 1: The React Frontend
    location / {
        proxy_pass http://ui:80; 
    }

    # Route 2: The Django API
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Route 3: Django Static Files (CSS for Admin/Docs)
    location /static/ {
        alias /app/staticfiles/;
    }
}
